{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IllusContext": "Server=localhost;Database=IllustrationWebSite;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "WebsiteEmail": {
    "UserName": "",
    "Password": ""
  }
}
